// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files
@font-weight__bold: 600;
@button__border-radius: 0;
@button__color:#fff;
@button__background:#333;
@button__hover__color: @button__color;
@button__hover__background:darken(@button__background, 5%);
@link__color:#555;